# spring-cloud-demo

./: pom.xml
application-gateway/: Dockerfile  pom.xml
application-gateway/src/main/java/com/lrlz/springcloud/gateway/: ApplicationGatewayApplication.java
application-gateway/src/main/java/com/lrlz/springcloud/gateway/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
application-gateway/src/main/java/com/lrlz/springcloud/gateway/controller/: ResourceController.java
application-gateway/src/main/java/com/lrlz/springcloud/gateway/filter/: SimpleCORSFilter.java
application-gateway/src/main/java/com/lrlz/springcloud/gateway/security/: CustomUserDetailsService.java
application-gateway/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
application-gateway/src/test/java/com/lrlz/springcloud/gateway/: ApplicationGatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/lrlz/commons/: BaseVo.java
commons/src/main/java/com/lrlz/commons/entity/: OrderVO.java
commons/src/main/java/com/lrlz/commons/response/: BaseResult.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/lrlz/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-HA.yml  application.yml
eureka-server/src/test/java/com/lrlz/springcloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard-server/: pom.xml
hystrix-dashboard-server/src/main/java/com/lrlz/springcloud/hystrix/: HystrixDashboardServerApplication.java
hystrix-dashboard-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard-server/src/test/java/com/lrlz/springcloud/hystrix/: HystrixDashboardServerApplicationTests.java
monitor-server/: pom.xml
monitor-server/src/main/java/com/lrlz/springcloud/monitorserver/: MonitorServerApplication.java
monitor-server/src/main/resources/: application.yml
monitor-server/src/test/java/com/lrlz/springcloud/monitorserver/: MonitorServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/lrlz/springcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lrlz/springcloud/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/lrlz/springcloud/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lrlz/springcloud/orderservice/dao/: OrderMapper.java
order-service/src/main/java/com/lrlz/springcloud/orderservice/domain/: Order.java  OrderCriteria.java
order-service/src/main/java/com/lrlz/springcloud/orderservice/service/: OrderService.java
order-service/src/main/java/com/lrlz/springcloud/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
order-service/src/main/resources/mapper/order/: OrderMapper.xml
order-service/src/test/java/com/lrlz/springcloud/orderservice/: OrderServiceApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/lrlz/springcloud/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
turbine-server/src/test/java/com/lrlz/springcloud/turbineserver/: TurbineServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lrlz/springcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lrlz/springcloud/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/lrlz/springcloud/userservice/controller/: UserController.java  UserOrderController.java
user-service/src/main/java/com/lrlz/springcloud/userservice/dao/: UserMapper.java
user-service/src/main/java/com/lrlz/springcloud/userservice/domain/: User.java  UserCriteria.java
user-service/src/main/java/com/lrlz/springcloud/userservice/feign/order/: OrderService.java
user-service/src/main/java/com/lrlz/springcloud/userservice/feign/order/fallback/: OrderServiceImpl.java
user-service/src/main/java/com/lrlz/springcloud/userservice/service/: UserService.java
user-service/src/main/java/com/lrlz/springcloud/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-generator.xml
user-service/src/main/resources/mapper/user/: UserMapper.xml
user-service/src/test/java/com/lrlz/springcloud/userservice/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/lrlz/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/lrlz/springcloud/zipkinserver/config/: ZipkinConfig.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zipkin-server/src/test/java/com/lrlz/springcloud/zipkinserver/: ZipkinServerApplicationTests.java
